# Properties
index.title=My Photo Album

###### Regular pages

# Page template
page.links.home=[Home]
page.links.size=[Size]
page.links.sessions=[Who's On]
page.links.logout=[Logout]

page.content.footer=Copyright (&copy;) 1997-2002 Dustin Sallings of \
	<a href="http://www.spy.net/">SPY Internetworking</a>. \
	<br/> \
	All images and other data within these pages \
	are property of their owners, and may not be \
	used without permission.

# Index
index.links.login=Login
index.links.logout=Logout
index.links.addform=Add a New Image
index.links.advsearch=Advanced Search
index.links.catview=Category View
index.links.comments=Show Recent Comments
index.links.newuser=Create an Account
index.links.admin.user=User Admin
index.links.admin.cat=Category Admin
index.links.admin.newprofile=New Profile
index.links.admin.droppriv=Drop Privileges

index.content.credits=All pages herein were created using vi.  For more \
	information on the vi web page publishing system, type \
	<i>man vi</i> at your prompt.

###### Forms

# Login form
forms.login.header=Login
forms.login.username=Username
forms.login.password=Password
forms.login.setadmin=Set admin after auth
forms.login.authbutton=Authenticate
forms.login.rstbutton=Reset Form

# Change password form
forms.changepw.header=Change Password
forms.changepw.oldpw=Old Password
forms.changepw.newpw1=New Password
forms.changepw.newpw2=New Password (confirm)
forms.changepw.authbutton=Change Password
forms.changepw.rstbutton=Reset Form

# Forgot password form
forms.forgotpw.username=Username or Email address
forms.forgotpw.submit=Password Reset
forms.forgotpw.rstbutton=Reset Form

# Simple search form
forms.search.simple.findimages=Find all images whose
forms.search.simple.field.kw=keywords
forms.search.simple.field.info=info (slow)
forms.search.simple.contains=contains
forms.search.simple.submit=Find

# Advanced search
forms.search.adv.pre=Only fields that are filled out will be used. \
	Default search will return all images.
forms.search.adv.cat=Category
forms.search.adv.and=and
forms.search.adv.or=or
forms.search.adv.keywords=Keyword
forms.search.adv.info=Info
forms.search.adv.oneof=one of
forms.search.adv.allof=all of
forms.search.adv.contains=contains
forms.search.adv.takensince=was taken since (date)
forms.search.adv.takenbefore=was taken before (date)
forms.search.adv.addedsince=was added since (date)
forms.search.adv.addedbefore=was added before (date)
forms.search.adv.sortby=Sort by when the picture was
forms.search.adv.andshow=and show
forms.search.adv.imagesfirst=images first.
forms.search.adv.show=Show
forms.search.adv.imagespp=images per page.
forms.search.adv.submit=Find
forms.search.adv.reset=Clear Form

###### End forms

# Error messages:
errors.header=<br/>The following errors were found:\
	<div class="errors"> \
	<ul>
errors.footer=</ul></div>

# Login errors
error.login.username=<li>Username required.</li>
error.login.password=<li>Password required.</li>

# Search errors
error.search.fieldjoin=<li>fieldjoin may only be ``or'' or ``and''</li>
error.search.field=<li>field may only be ``keywords'' or ``descr''</li>
error.search.keyjoin=<li>keyjoin may only be ``or'' or ``and''</li>
error.search.tstartjoin=<li>tstartjoin may only be ``or'' or ``and''</li>
error.search.tendjoin=<li>tendjoin may only be ``or'' or ``and''</li>
error.search.startjoin=<li>startjoin may only be ``or'' or ``and''</li>
error.search.endjoin=<li>endjoin may only be ``or'' or ``and''</li>
error.search.order=<li>order may only be ``a.taken'' or ``a.ts''</li>
error.search.sdirection=<li>sdirection may only be empty or ``desc''</li>

# Upload errors
error.upload.keywords=<li>Keywords required</li>
error.upload.info=<li>Description text required</li>
error.upload.taken=<li>Date taken required</li>
error.upload.category=<li>Upload category required</li>
error.upload.category.nfe=<li>Category wasn't a number?</li>
error.upload.picture=<li>Picture required</li>
error.upload.picture.notread=<li>Error reading picture</li>
error.upload.id=<li>Image ID required</li>
error.upload.id.nfe=<li>Image ID wasn't a number</li>

# Save search form
error.savesearch.name=<li>Name of search required</li>
error.savesearch.search=<li>Search to save required</li>

# AdminifyForm
error.adminify.invaction=<li>Action parameter must be ``setadmin'' \
	or ``unsetadmin''</li>

# new user (from profile) form
error.newuser.username=<li>Username not provided</li>
error.newuser.realname=<li>Invalid ``real name'' parameter</li>
error.newuser.password=<li>Password field must be at least 6 \
	characters</li>
error.newuser.pwmismatch=<li>Passwords don't match</li>
error.newuser.email=<li>Invalid email address</li>

# Set size form
error.setsize.dims=<li>Missing ``dims'' parameter</li>
error.setsize.dims.e=<li>Invalid ``dims'' parameter ({0})</li>

# ChangePW form
error.changepw.oldpw=<li>Missing old password parameter</li>
error.changepw.newpw1=<li>New password must be at least six characters</li>
error.changepw.mismatch=<li>Old and new passwords don't match</li>

# Forgot pw form
error.forgotpw.username=<li>Must supply email address or username</li>
error.forgotpw.guest=<li>Cannot change password for guest</li>

# Comment form
error.comment.comment=<li>Comment field was blank</li>
error.comment.imageId=<li>Image ID field was blank</li>
error.comment.nfe=<li>Image ID was not a number</li>

# Admin user form
error.adminuserform.userId=<li>User ID field not supplied</li>
error.adminuserform.userId.nfe=<li>User ID field not a number</li>
error.adminuserform.username=<li>Username field empty</li>
error.adminuserform.password=<li>Password field empty</li>
error.adminuserform.realname=<li>Real name field empty</li>
error.adminuserform.email=<li>Email field empty</li>
error.adminuserform.email.inv=<li>Invalid email address</li>
error.adminuserform.catAclView=<li>View ACL not provided</li>
error.adminuserform.catAclAdd=<li>Add ACL not provided</li>

# Admin category form
error.admincatform.catId=<li>Category ID field not supplied</li>
error.admincatform.catId.nfe=<li>Category ID field not a number</li>
error.admincatform.name=<li>Category name field not supplied</li>
error.admincatform.catAclAdd=<li>Add ACL field not supplied</li>
error.admincatform.catAclView=<li>View ACL field not supplied</li>

# Admin new profile form
error.adminnewprofileform.name=<li>Profile name field not supplied</li>
error.adminnewprofileform.categories=<li>Profile categories not supplied</li>
