# Properties
index.title=My Photo Album


###### Forms

# Login form
forms.login.header=Login
forms.login.username=Username
forms.login.password=Password
forms.login.authbutton=Authenticate
forms.login.rstbutton=Reset Form

# Simple search form
forms.search.simple.findimages=Find all images whose
forms.search.simple.field.kw=keywords
forms.search.simple.field.info=info (slow)
forms.search.simple.contains=contains
forms.search.simple.submit=Find

# Advanced search
forms.search.adv.pre=Only fields that are filled out will be used. \
	Default search will return all images.
forms.search.adv.cat=Category
forms.search.adv.and=and
forms.search.adv.or=or
forms.search.adv.keywords=Keyword
forms.search.adv.info=Info
forms.search.adv.oneof=one of
forms.search.adv.allof=all of
forms.search.adv.contains=contains
forms.search.adv.takensince=was taken since (date)
forms.search.adv.takenbefore=was taken before (date)
forms.search.adv.addedsince=was added since (date)
forms.search.adv.addedbefore=was added before (date)
forms.search.adv.sortby=Sort by when the picture was
forms.search.adv.andshow=and show
forms.search.adv.imagesfirst=images first.
forms.search.adv.show=Show
forms.search.adv.imagespp=images per page.
forms.search.adv.submit=Find
forms.search.adv.reset=Clear Form

###### End forms

# Error messages:
errors.header=<br/>The following errors were found:\
	<div class="errors"> \
	<ul>
errors.footer=</ul></div>

# Login errors
error.login.username=<li>Username required.</li>
error.login.password=<li>Password required.</li>

# Search errors
error.search.fieldjoin=<li>fieldjoin may only be ``or'' or ``and''</li>
error.search.field=<li>field may only be ``keywords'' or ``descr''</li>
error.search.keyjoin=<li>keyjoin may only be ``or'' or ``and''</li>
error.search.tstartjoin=<li>tstartjoin may only be ``or'' or ``and''</li>
error.search.tendjoin=<li>tendjoin may only be ``or'' or ``and''</li>
error.search.startjoin=<li>startjoin may only be ``or'' or ``and''</li>
error.search.endjoin=<li>endjoin may only be ``or'' or ``and''</li>
error.search.order=<li>order may only be ``a.taken'' or ``a.ts''</li>
error.search.sdirection=<li>sdirection may only be empty or ``desc''</li>

# Upload errors
error.upload.keywords=<li>Keywords required</li>
error.upload.info=<li>Description text required</li>
error.upload.taken=<li>Date taken required</li>
error.upload.category=<li>Upload category required</li>
error.upload.category.nfe=<li>Category wasn't a number?</li>
error.upload.picture=<li>Picture required.</li>
error.upload.picture.notread=<li>Error reading picture</li>

# Save search form
error.savesearch.name=<li>Name of search required</li>
error.savesearch.search=<li>Search to save required</li>

# AdminifyForm
error.adminify.invaction=<li>Action parameter must be ``setadmin'' \
	or ``unsetadmin''</li>

# new user (from profile) form
error.newuser.username=<li>Username not provided</li>
error.newuser.realname=<li>Invalid ``real name'' parameter</li>
error.newuser.password=<li>Password field must be at least 6 \
	characters</li>
error.newuser.pwmismatch=<li>Passwords don't match</li>
error.newuser.email=<li>Invalid email address</li>

