# Configuration for the image server

# Use the internal image scaler (default).  If this does not work, try
# ExternalImageServerScaler
scaler_class net.spy.rmi.JavaImageServerScaler

# 100% java based image scaler
# scaler_class net.spy.rmi.JavaImageServerScaler

# External image scaler, uses convert.cmd (see beolow) to perform the
# conversion
scaler_class net.spy.rmi.ExternalImageServerScaler

# Command to scale images.  This command will be called with the
# following arguments:
# argv[1] -geometry
# argv[2] WxH  (where W is the numeric width and H is the numeric height)
# argv[3] inputfile.jpg
# argv[4] outputfile.jpg
convert.cmd	/usr/local/bin/convert 

# DB stuff
db.driver	org.postgresql.Driver
db.url	jdbc:postgresql://localhost/photo
db.user	nobody
db.pass

# Where the rhash server is
rhash.url	//localhost/RObjectServer
