# Configuration for the image server

# Command to generate thumbnails.  This command must take two additional
# arguments, the first is the input file, and the second is the output file.
convert.cmd	/usr/local/bin/convert -size 75x75

# DB stuff
db.driver	org.postgresql.Driver
db.url	jdbc:postgresql://localhost/photo
db.user	nobody
db.pass

# Where the rhash server is
rhash.url	//localhost/RObjectServer
