dbDriverName org.postgresql.Driver
dbSource jdbc:postgresql://localhost/photo
dbcbLogFilePath /tmp/photopool.log
dbUser nobody
dbPass
dbcbMaxLifeTime 0.16
objectserver //localhost/RObjectServer
imageserver //localhost/ImageServer
includes /afs/spy.net/home/dustin/public_html/jphoto/inc/
html_uriroot /~dustin/photo/
timezone GMT
cryptohash SHA

storer_sleep 10
