# Database config
dbDriverName org.postgresql.Driver
dbSource jdbc:postgresql://localhost/photo
dbPoolName photo_db
dbUser nobody
dbPass nopass
# Pool tuning
# Two hours
dbMaxLifeTime 7200000
dbMinConns 0
dbMaxConns 5

objectserver //localhost/RObjectServer
imageserver //localhost/ImageServer
includes /home/dustin/prog/java/servlet/photo/etc/inc/

# Available stylesheets (runtime configurable)
xslt.default /home/dustin/prog/java/servlet/photo/etc/inc/xsl/default.xsl
xslt.simple  /home/dustin/prog/java/servlet/photo/etc/inc/xsl/simple.xsl

# Debug timeouts
xml_cache_timeout 15
xslt_cache_timeout 15

timezone GMT
cryptohash SHA

# The default user is the user whose permissions are inherited by all other
# users.  If this user has permissions to view something, all other users
# will have permissions to view it (though it may not appear so in the
# ACLs).
default_user guest

# How many minutes to sleep between checks for new images that need to be
# stored.
storer_sleep 10

# How many minutes between cleanup runs?  Default is 1440 (one day)
cleaner_sleep 1440

# queries the cleaner should run, they will run in numerical order...no
# numbers may be skipped, no result sets may be returned
cleaner.query1 = delete from album where cat in \
	(select id from cat where name ='Deleted')
# cleaner.query2 = vacuum analyze


# Sample reports

# Most popular searches
report.repmostpopular.sql= \
	select photo_log.photo_id, album.keywords, count(*) \
		from photo_log, album \
		where photo_log.photo_id=album.id \
		group by photo_id, keywords \
		order by count desc \
		limit 50

report.repmostpopular.top=reports/mostpopular.top.inc
report.repmostpopular.row=reports/mostpopular.row.inc
report.repmostpopular.bottom=reports/mostpopular.bottom.inc


# Reports
report.repmostpopular30d.sql=\
	select photo_log.photo_id, album.keywords, count(*) \
		from photo_log, album \
		where photo_log.photo_id=album.id \
			and photo_log.ts > 'now'::datetime-'30 days'::timespan \
		group by photo_id, keywords \
		order by count desc \
		limit 50
report.repmostpopular30d.top=reports/mostpopular.top.inc
report.repmostpopular30d.row=reports/mostpopular.row.inc
report.repmostpopular30d.bottom=reports/mostpopular.bottom.inc

# Most common remote IP addresses
report.repmostcommonip.sql=\
	select photo_log.remote_addr, count(*) \
		from photo_log \
		group by remote_addr \
		order by count desc \
		limit 50
report.repmostcommonip.top=reports/commonip.top.inc
report.repmostcommonip.row=reports/commonip.row.inc
report.repmostcommonip.bottom=reports/commonip.bottom.inc
