dbDriverName org.postgresql.Driver
dbSource jdbc:postgresql://localhost/photo
dbcbLogFilePath /tmp/photopool.log
dbUser nobody
dbPass
dbcbMaxLifeTime 0.16
objectserver //localhost/RObjectServer
imageserver //localhost/ImageServer
includes /afs/spy.net/home/dustin/public_html/jphoto/inc/
html_uriroot /~dustin/photo/
timezone GMT
cryptohash SHA

# The default user is the user whose permissions are inherited by all other
# users.  If this user has permissions to view something, all other users
# will have permissions to view it (though it may not appear so in the
# ACLs).
default_user guest

storer_sleep 10

# Sample reports

# Most popular searches
report.repmostpopular.sql= \
	select photo_log.photo_id, album.keywords, count(*) \
		from photo_log, album \
		where photo_log.photo_id=album.id \
		group by photo_id, keywords \
		order by count desc \
		limit 50

report.repmostpopular.top=reports/mostpopular.top.inc
report.repmostpopular.row=reports/mostpopular.row.inc
report.repmostpopular.bottom=reports/mostpopular.bottom.inc


# Reports
report.repmostpopular30d.sql=\
	select photo_log.photo_id, album.keywords, count(*) \
		from photo_log, album \
		where photo_log.photo_id=album.id \
			and photo_log.ts > 'now'::datetime-'30 days'::timespan \
		group by photo_id, keywords \
		order by count desc \
		limit 50
report.repmostpopular30d.top=reports/mostpopular.top.inc
report.repmostpopular30d.row=reports/mostpopular.row.inc
report.repmostpopular30d.bottom=reports/mostpopular.bottom.inc

# Most common remote IP addresses
report.repmostcommonip.sql=\
	select photo_log.remote_addr, count(*) \
		from photo_log \
		group by remote_addr \
		order by count desc \
		limit 50
report.repmostcommonip.top=reports/commonip.top.inc
report.repmostcommonip.row=reports/commonip.row.inc
report.repmostcommonip.bottom=reports/commonip.bottom.inc
