# Configuration for spyrunner to run all services necessary for the photo
# album.  You'll probably need to modify this, but it should get you going
# in the right direction.  You'll run spyrunner as follows:
#
# java net.spy.SpyRunner /path/to/this/file
#

# Applications we'll be running.  The applications are defined below.
apps	rmiregistry spyservices photo_cleanup

# RMIregistiry.  Comment this out above if you're already running one
# The first argument is the location of the persistent rcache, the second
# is the location of the configuration file for the imageserver

rmiregistry.class	sun.rmi.registry.RegistryImpl
rmiregistry.args

# Spy Services, including rcache and imageserver
spyservices.class	net.spy.rmi.DoBindings
spyservices.args	/var/tmp/rcache \
	/usr/local/etc/imageserver.conf

# This process stores the actual images in the database.  You can run the
# photo album without it, but you have to make sure the cache is never
# lost.
photo_cleanup.class	net.spy.photo.PhotoStorerThread
photo_cleanup.args
